yum install -y ruby
echo '### Installation de opennebula ###'
cat << "EOT" > /etc/yum.repos.d/opennebula.repo
[opennebula]
name=OpenNebula Community Edition
baseurl=https://downloads.opennebula.io/repo/5.12/CentOS/7/$basearch
enabled=1
gpgkey=https://downloads.opennebula.io/repo/repo.key
gpgcheck=1
repo_gpgcheck=1
EOT
yum makecache -y fast
yum install -y epel-release
subscription-manager repos --enable rhel-7-server-optional-rpms
subscription-manager repos --enable rhel-7-server-extras-rpms
rpm -ivh -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install -y opennebula-server opennebula-sunstone opennebula-ruby opennebula-gate opennebula-flow
export GEM_PATH=/usr/share/one/gems/
export GEM_HOME=/usr/share/one/gems/
gem install --install-dir /usr/share/one/gems/ --bindir /usr/share/one/gems/bin/ --no-document --conservative $GEM_NAME
yum install -y libsqlite3x-devel.x86_64 mariadb-devel postgresql-server postgresql-contrib postgresql-devel libcurl-devel libxml2 libxslt-devel ruby-devel gcc gcc-c++ make  
usermod -p $(openssl passwd oneadmin) oneadmin
echo "oneadmin:oneadmin" > /var/lib/one/.one/one_auth
systemctl start opennebula
systemctl start opennebula-sunstone
echo '### Opennebula installé ###'
